#
barostat             	on
barostatpressure     	1.01325
#boxsize              	81.11400604248047 81.10700225830078 81.10900115966797
extendedsystem              ../1-equil/output.xsc
bincoordinates          	../1-equil/output.coor
cutoff               	9
#minimize             	500
parmfile             	../cpx.prmtop
pme                  	on
restart              	on
#structure            	../cpx.pdb
switchdistance       	7.5
switching            	on
temperature          	325
thermostat           	on
thermostatdamping    	1
thermostattemperature	325
timestep             	4
trajectoryfile       	output.xtc
trajectoryperiod     	2500
run                  	15000
